normalize_la_srcdir = $(top_srcdir)/plugins/normalize
plugin_LTLIBRARIES += normalize.la
normalize_la_LDFLAGS = -avoid-version -module -shared
normalize_la_LIBADD =
normalize_la_SOURCES = $(normalize_la_srcdir)/normalize.C $(normalize_la_srcdir)/normalizewindow.C
normalize_la_CXXFLAGS = $(LARGEFILE_CFLAGS)

normalize_la_CPPFLAGS = -I$(top_srcdir)/guicast -I$(top_srcdir)/cinelerra -I$(top_srcdir)/quicktime

noinst_HEADERS += $(normalize_la_srcdir)/normalize.h $(normalize_la_srcdir)/normalizewindow.h $(normalize_la_srcdir)/picon_png.h
EXTRA_DIST += $(normalize_la_srcdir)/picon.png
