overlay_la_srcdir = $(top_srcdir)/plugins/overlay
plugin_LTLIBRARIES += overlay.la
overlay_la_LDFLAGS = -avoid-version -module -shared
overlay_la_LIBADD =
overlay_la_SOURCES = $(overlay_la_srcdir)/overlay.C
overlay_la_CXXFLAGS = $(LARGEFILE_CFLAGS)

overlay_la_CPPFLAGS = -I$(top_srcdir)/guicast -I$(top_srcdir)/cinelerra -I$(top_srcdir)/quicktime

noinst_HEADERS += $(overlay_la_srcdir)/picon_png.h
EXTRA_DIST += $(overlay_la_srcdir)/picon.png
