
include $(top_srcdir)/plugins/suv/data/Makefile.am

suv_la_srcdir = $(top_srcdir)/plugins/suv
plugin_LTLIBRARIES += suv.la
suv_la_LDFLAGS = -avoid-version -module -shared 
suv_la_LIBADD = libsuvdata.a
suv_la_SOURCES = $(suv_la_srcdir)/suv.C
suv_la_CXXFLAGS = $(LARGEFILE_CFLAGS)

suv_la_CPPFLAGS = -I$(top_srcdir)/guicast -I$(top_srcdir)/cinelerra -I$(top_srcdir)/quicktime

noinst_HEADERS += $(suv_la_srcdir)/suv.h
