diffkey_la_srcdir = $(top_srcdir)/plugins/diffkey
plugin_LTLIBRARIES += diffkey.la
diffkey_la_LDFLAGS = -avoid-version -module -shared
diffkey_la_LIBADD = $(top_builddir)/libcolors.la
diffkey_la_SOURCES = $(diffkey_la_srcdir)/diffkey.C
diffkey_la_CXXFLAGS = $(LARGEFILE_CFLAGS)

diffkey_la_CPPFLAGS = -I$(top_srcdir)/guicast -I$(top_srcdir)/cinelerra -I$(top_srcdir)/quicktime -I$(top_srcdir)/plugins/colors

noinst_HEADERS += $(diffkey_la_srcdir)/picon_png.h
EXTRA_DIST += $(diffkey_la_srcdir)/picon.png
