shapewipe_la_srcdir = $(top_srcdir)/plugins/shapewipe
plugin_LTLIBRARIES += shapewipe.la
shapewipe_la_LDFLAGS = -avoid-version -module -shared
shapewipe_la_LIBADD =
shapewipe_la_SOURCES = $(shapewipe_la_srcdir)/shapewipe.C
shapewipe_la_CXXFLAGS = $(LARGEFILE_CFLAGS) \
	-DDEFAULT_SHAPE=\"$(shapewipedir)/heart.png\"

shapewipe_la_CPPFLAGS = -I$(top_srcdir)/guicast -I$(top_srcdir)/cinelerra -I$(top_srcdir)/quicktime

shapewipedir = $(plugindir)/shapewipe
shapewipe_DATA = \
	$(shapewipe_la_srcdir)/circle.png \
	$(shapewipe_la_srcdir)/clock.png \
	$(shapewipe_la_srcdir)/heart.png \
	$(shapewipe_la_srcdir)/tile2x2h.png \
	$(shapewipe_la_srcdir)/tile2x2v.png

noinst_HEADERS += $(shapewipe_la_srcdir)/shapewipe.h $(shapewipe_la_srcdir)/picon_png.h
EXTRA_DIST += $(shapewipe_la_srcdir)/picon.png $(shapewipe_DATA)
