# libmpeg3

lib_LTLIBRARIES += libmpeg3hv.la
libmpeg3hv_la_srcdir = $(top_srcdir)/libmpeg3
libmpeg3hv_la_LDFLAGS = -version-info 1:0:0 -release 1.5.0 -Wl,--no-undefined
libmpeg3hv_la_LIBADD = -la52 libmpeg3_video.la libmpeg3_audio.la -lm \
		     -lpthread

# force buidling of renamed objects
libmpeg3hv_la_CFLAGS = $(AM_CFLAGS)

libmpeg3hv_la_SOURCES = $(libmpeg3hv_la_srcdir)/bitstream.c $(libmpeg3hv_la_srcdir)/libmpeg3.c \
	$(libmpeg3hv_la_srcdir)/mpeg3atrack.c $(libmpeg3hv_la_srcdir)/mpeg3css.c \
	$(libmpeg3hv_la_srcdir)/mpeg3demux.c $(libmpeg3hv_la_srcdir)/mpeg3ifo.c \
	$(libmpeg3hv_la_srcdir)/mpeg3io.c $(libmpeg3hv_la_srcdir)/mpeg3strack.c \
	$(libmpeg3hv_la_srcdir)/mpeg3title.c $(libmpeg3hv_la_srcdir)/mpeg3tocutil.c \
	$(libmpeg3hv_la_srcdir)/mpeg3vtrack.c $(libmpeg3hv_la_srcdir)/workarounds.c 

bin_PROGRAMS += mpeg3dump mpeg3toc mpeg3cat
mpeg3dump_SOURCES = $(libmpeg3hv_la_srcdir)/mpeg3dump.c
mpeg3dump_LDADD = libmpeg3hv.la
mpeg3toc_SOURCES = $(libmpeg3hv_la_srcdir)/mpeg3toc.c
mpeg3toc_LDADD = libmpeg3hv.la
mpeg3cat_SOURCES = $(libmpeg3hv_la_srcdir)/mpeg3cat.c
mpeg3cat_LDADD = libmpeg3hv.la

include $(top_srcdir)/libmpeg3/audio/Makefile.am
include $(top_srcdir)/libmpeg3/video/Makefile.am

noinst_HEADERS += $(libmpeg3hv_la_srcdir)/bitstream.h \
	$(libmpeg3hv_la_srcdir)/ifo.h \
	$(libmpeg3hv_la_srcdir)/libmpeg3.h \
	$(libmpeg3hv_la_srcdir)/mpeg3atrack.h \
	$(libmpeg3hv_la_srcdir)/mpeg3css.h \
	$(libmpeg3hv_la_srcdir)/mpeg3css_fake.c \
	$(libmpeg3hv_la_srcdir)/mpeg3demux.h \
	$(libmpeg3hv_la_srcdir)/mpeg3io.h \
	$(libmpeg3hv_la_srcdir)/mpeg3private.h \
	$(libmpeg3hv_la_srcdir)/mpeg3private.inc \
	$(libmpeg3hv_la_srcdir)/mpeg3protos.h \
	$(libmpeg3hv_la_srcdir)/mpeg3title.h \
	$(libmpeg3hv_la_srcdir)/mpeg3vtrack.h \
	$(libmpeg3hv_la_srcdir)/timecode.h \
	$(libmpeg3hv_la_srcdir)/workarounds.h

libmpeg3hv_la_includedir = $(includedir)/mpeg3
libmpeg3hv_la_include_HEADERS = $(libmpeg3hv_la_srcdir)/libmpeg3.h $(libmpeg3hv_la_srcdir)/mpeg3private.h
