zoomblur_la_srcdir = $(top_srcdir)/plugins/zoomblur
plugin_LTLIBRARIES += zoomblur.la
zoomblur_la_LDFLAGS = -module -shared -avoid-version
zoomblur_la_LIBADD =
zoomblur_la_SOURCES = $(zoomblur_la_srcdir)/zoomblur.C
zoomblur_la_CXXFLAGS = $(LARGEFILE_CFLAGS)

zoomblur_la_CPPFLAGS = -I$(top_srcdir)/guicast -I$(top_srcdir)/cinelerra -I$(top_srcdir)/quicktime

noinst_HEADERS += $(zoomblur_la_srcdir)/picon_png.h
EXTRA_DIST += $(zoomblur_la_srcdir)/picon.png
