libaffine_la_srcdir = $(top_srcdir)/plugins/libaffine
noinst_LTLIBRARIES += libaffine.la
libaffine_la_LDFLAGS =
libaffine_la_LIBADD =
libaffine_la_SOURCES = $(libaffine_la_srcdir)/affine.C
libaffine_la_CXXFLAGS = $(LARGEFILE_CFLAGS)

libaffine_la_CPPFLAGS = -I$(top_srcdir)/guicast -I$(top_srcdir)/cinelerra -I$(top_srcdir)/quicktime

noinst_HEADERS += $(libaffine_la_srcdir)/affine.h $(libaffine_la_srcdir)/affine.inc
